# Kredo

./: .gitignore  applicationData.xml  build.gradle  gradle.properties  settings.gradle
.idearrr/: .name  workspace.xml
files/: app-ip-lev.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Api/: ApiBase.java  DogApi.java  TempApi.java  UniApplicationsApi.java  UniCamundaApi.java  UniComplianceApi.java
src/main/java/Helpers/: ApiFactory.java  Awaiter.java  CheckApprove.java  ConfigReader.java  KredoUserProvider.java  RevisionsApprove.java  RevisionsHelper.java
src/main/java/Models/: Admin.java  Borrower.java  DogImage.java  Investor.java  KredoUser.java  KredoUserType.java  RevisionStatus.java  RevisionType.java
src/main/java/Models/ApiModels/: Application.java  ApplicationCreationResult.java  ApplicationList.java  BorrowerInfo.java  Company.java  Revision.java  RevisionChecked.java  RevisionList.java
src/main/java/WebPages/: AdminSignInPage.java  DeliveryMainPage.java  DeliverySearchResults.java  LandingPage.java  PageBase.java
src/main/java/WebPages/BorrowerPages/: BorrowerSignInPage.java  BorrowerSmsSignInPage.java  ProfileMyDataPage.java  SignUpBorrowerModal.java
src/main/java/WebPages/InvesrotPages/: InvestorHomePage.java  InvestorSignInPage.java
src/main/java/WebPages/InvestorPages/: InvestorHomePage.java  InvestorSignInPage.java
src/main/java/WebPages/PageBlocks/: SignInModal.java  SignUpBorrowerModal.java
src/test/java/: TempTests.java
src/test/java/Common/: TestsBase.java
src/test/java/Tests/: CreateApplicationTests.java  DeliveryTests.java  GetRevisionsTest.java  SignOutTests.java
src/test/java/Tests/KredoTests/: KredoTests.java
src/test/java/Tests/LandingPageTests/: LandingPageButtonTests.java  SignInTests.java
