plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // group: 'junit', name: 'junit', version: '4.12'
    // implementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'com.codeborne', name: 'selenide', version:'5.6.1'

    // for restComplete
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.8'

    implementation group: 'org.asynchttpclient', name: 'async-http-client', version:'2.10.5'
    //implementation group: 'org.asynchttpclient', name: 'jackson-mapper-asl', version:'1.9.13'
    //implementation group: 'org.springframework', name: 'spring-core', version:'5.2.3.RELEASE'
    //implementation group: 'org.springframework', name: 'spring-context', version:'5.2.3.RELEASE'
    //implementation group: 'org.springframework', name: 'spring-web', version:'5.2.3.RELEASE'
    //implementation group: 'org.springframework', name: 'spring-webmvc', version:'5.2.3.RELEASE'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'

    // Logging of 3-rd party libraries
    testImplementation group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.25'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
}

test {
    // JUnit 5
    useJUnitPlatform()
    include '**/*'
}

tasks.withType(Test) {
    // for using properties from gradle.properties
    systemProperties = System.properties

    // verbose logging in console
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "full"
        }
    }

    // start tests every time, even when code not changed
    outputs.upToDateWhen { false }
}