kredo.borrower_login = User046-03-01
kredo.borrower_pass = 123456
kredo.investor_login = ""
kredo.investor_pass = ""
kredo.admin_login = ""
kredo.admin_pass = " "
kredo.clientPortal.url = https://www.kredomoney.ru/
chrome.driver = chromedriver.exe